Binary Diffusion Coefficients with v_diff according to Fuller (1966) and equation from "Reid, The Properties of Gases and Liquids"

diff =

    1.2595    0.6467    0.6604    0.5553    0.7649
    0.6467    0.1748    0.1779    0.1400    0.2245
    0.6604    0.1779    0.1812    0.1424    0.2289
    0.5553    0.1400    0.1424    0.1102    0.1828
    0.7649    0.2245    0.2289    0.1828    0.2841

Binary Diffusion Coefficients with v_diff and equation both from "Reid, The Properties of Gases and Liquids"

diff =

    1.3866    0.6859    0.6786    0.5762    0.7892
    0.6859    0.1805    0.1789    0.1422    0.2262
    0.6786    0.1789    0.1773    0.1410    0.2241
    0.5762    0.1422    0.1410    0.1102    0.1812
    0.7892    0.2262    0.2241    0.1812    0.2783